<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendMessageActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Enter your state and tag ID to receive messages sent to your license plate."
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Spinner
	        android:id="@+id/state_spinner"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        style="@style/plateButtonStyle"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/spinner_bk"/>
        <EditText
	        android:id="@+id/tag"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="Tag"
	        android:maxLength="8"
	        android:textAllCaps="true"
	        style="@style/plateButtonStyle"
	        />
    </LinearLayout>
    
    <include layout="@layout/ads_banner" />
    
    <Button
        android:id="@+id/register_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER TAG"
        android:onClick="registerTag"
        style="@style/plateButtonStyle"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <include layout="@layout/ads_banner" />

</LinearLayout>