<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendMessageActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Change your info and settings as desired."
        android:layout_marginBottom="20dp"
        />
    
   <EditText
	    android:id="@+id/email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:textColor="#0088FF"
	    android:hint="Email"
	    android:inputType="textEmailAddress"
	    style="@style/plateButtonStyle"
	    android:layout_marginBottom="20dp"
	    />
   
   <CheckBox 
       android:id="@+id/public_messages"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Make my messages public"
       android:textColor="#0088FF"
       android:layout_marginBottom="20dp"
       />
   
   <CheckBox 
       android:id="@+id/send_to_similar_plates"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Send my messages to similar plates"
       android:textColor="#0088FF"
       android:layout_marginBottom="20dp"
       />
   
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Activate your chosen tag."
        android:layout_marginBottom="10dp"
        />
   <LinearLayout
       android:id="@+id/tag_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/no_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#888888"
        android:text="No Tags."
        android:layout_marginBottom="10dp"
        />
   </LinearLayout>
    
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE INFO"
        android:onClick="saveSettings"
        style="@style/plateButtonStyle"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>