<?xml version="1.0" encoding="utf-8"?>
<com.google.ads.AdView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adUnitId="a151201dcddf1ff"
    ads:adSize="SMART_BANNER"
    ads:testDevices="BE53B50A50E8350BDB97432B1A06F2D9"
    ads:loadAdOnCreate="true" />