<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0033AA">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/txttag_logo"
        android:scaleType="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
	<ListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:overScrollFooter="@null" />
	<TextView 
	    android:id="@+id/stats"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:lines="1"
	    android:background="#000088"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:text="Stats: 54 Users, 1239 Messages"/>
</LinearLayout>
